package common;

import java.util.Random;

public class RandomNames {

	static Random rnd = new Random();
	
			static String[] malenames = {
			"Belton", "Berne", "Blaise",
			"Ace", "Adin", "Adrian",
			"Allen","Bob","Carlton",
			"Bo", "Jethro", "Jake",
			"Marcus", "Jordan", "Buck",
			"David","Ernie","Foster",
			"Excell","Mario","Lambert",
			"George","Howard","Ian",
			"Jeffery","Kenneth","Lawrence",
			"Michael","Nathen","Orson",
			"Peter","Quinten","Reginald",
			"Stephen","Thomas","Morris",
			"Victor","Walter","Xavier",
			"Charles","Anthony","Gordon",
			"Connor","Aron","Rich",
			"Percy","Conrad","Quincey",
			"Armand","Jamal","Andrew",
			"Matthew","Mark","Gerald",
			"Bennett","Nigel","Valentino",
			"Houston","Walker","Wilder",
			"Johnathon","Alex","Marshall",
			"Nitro","Dennes","Luis",
			"Henry","Rex","Hunter",
			"Max","Samuel","Bill",
			"Kevin","Blake","Boris",
			"Greg","Donald","Jermiah",
			"Zeke", "Jake", "Martin",
			"Steve","Leonard","Lionel",
			"Brian","Tony","Antonio",
			"Jimmy","Theodore","Tim",
			"Jeb", "Micah", "Logan",
			"Cain","Colin","Alvin",
			"Clyde","Kent","Kenneth",
			"Billy","Chase","George",
			"Owen","Nataniel","Nate",
			"Adam","Johnathon","Carl",
			"Bernie","Dale","Dylan",
			"Goddfried","Alfred","Albert",
			"Bradford","Vernon","Vale",
			"Glen","Herbert","Harold",
			"Max", "Mack", "Tristan",
			"Douglas","Doug","Drew",
			"Romar","Berat","Uttam",
			"Curt","Sean","Mike",
			"Jeff","Blaine","Howard",
			"Leopold","Dustin","Metcalf",
			"Zeke","Zeb","Zack",
			"Kip","Tyler","Jethro",
			"Justice","Aidan","Nick",
			"Rush","Hogan","Cash",
			"Ronald","Jefferson","Teddy",
			"Darius","Brent","Ronan",
			"Zachary","Vaughn","Miguel",
			"Weyman","Turk","Maurice",
			"Jorge", "Mark", "Clifford"
			};
			static String[] femalenames = {
			"Adalind","Anthea","Anise",
			"Annick","Anika","Moya",
			"Bailey","Angelica","Nikki",
			"Caitlan","Darla","Gabby",
			"Roxy", "Ronnie", "Morgan",
			"Haley", "Addison", "Avery",
			"Casey", "Devyn", "Jayden",
			"Jordan", "Skylar", "Teagan",
			"Sage", "Riley", "Payton",
			"Madison", "Morgan", "Kennedy",
			"Kendall", "Jordyn", "Dominique",
			"Giselle", "Janelle", "Michelle",
			"Kaz","Steenie","Glynna",
			"Mariah", "Holly", "Maurine",
			"Audra", "Becca", "Brenna",
			"Gladys", "Persephone", "Trilby",
			"Shona","Gila","Merilyn",
			"Kainoa","Nequita","Mini",
			"Ieshia","Namisha","Zandra",
			"Olivia","Bonnie","Cassie",
			"Joumana","Sabrina","Mica",
			"Melita","Jennifer","Callie",
			"Bess","Joanie","Laurie",
			"Alex", "Misty", "Sandra",
			"Alison", "Gwendolyn", "Kandie",
			"Miriam","Connie","Twyla",
			"Donna","Ethel","Grace",
			"Heather","Jan","Katherine",
			"Julie","Marcia","Patricia",
			"Mabel","Jennifer","Dorothy",
			"Blythe","Coreen","Cerise",
			"Sandra","Harper","Lourdes",
			"Arden","Saffra","Willow",
			"Daron","Danelle","Delicia",
			"Clover","Elita","Jaffra",
			"Bentley","Dodi","Kiara",
			"Magda","Shannon","Stella",
			"Jetta","Jolene","Juno",
			"Mary Ellen","Jacki","Jean",
			"Madonna","Lorlene","Marlo",
			"Betty","Diane","Annette",
			"Dawn","Jody","Karen",
			"Mary Jane","Shannon","Stephanie",
			"Kathleen","Emily","Tiffany",
			"Angela","Christine","Debbie",
			"Karla","Sandy","Marilyn",
			"Brenda","Hayley","Linda",
			"Sada","Lina","Lorhonda",
			"Becky","Ivy","Belinda",
			"Shelby","Dora","Marla",
			"Doniell","Aqua","Kelli",
			"Liza", "Elise", "Lisa",
			"Claudine","Elsa","Charlotte",
			"Carlotta","Cathy","Karen",
			"Percy","Kim","Lee",
			"Agatha","Nicole","Tricia",
			"Winnie","Conchita","Laura",
			"Marta","Marie","Gabriella",
			"Megan","Katie","Jasmine",
			"Maureen","Lauralei","Joyce",
			"Tammy","Zelda","Gloria",
			"Judith","Suzanne","Ruby",
			"June","Jennifer","Wendy",
			"Robin","Maria","Daniella",
			"Rina","Patricia","Jana",
			"Trudy","Leah","Kate",
			"Liz","Melissa","Amanda",
			"Candice","Carolyn","Carol",
			"Amy","Marjorie","Georgia",
			"Colleen","Gayle","Nicola",
			"Lolita","Adrienne","Rosalynd",
			"Denise","Roberta","Holly",
			"Michelle","Laura","Gwen",
			"Koral","Misty","Taunya",
			"Twila","Kimberly","Bela",
			"Peggy","Bea","Bonnie",
			"Pearl","Suzanna","Alex",
			"Matilda","Tilda","Tillie",
			"Mitzy","Randa","Rosalina",
			"April","Rachel","Moira",
			"Becky","Reba","Lois",
			"Drew","Dolly","Constance",
			"Ruthie","Darlene","Delilah",
			"Prissie","Felicity", "Bethany",
			"Sam", "Kim", "Mary Kay",
			"Nicole", "Nicola", "Niki",
			"Kamisha","Ninna","Ricky",
			"Vicki", "Prudence", "Susie",
			"Jackie", "Jacqueline", "Lauren",
			"Paisley","Salma","Quinn",
			"Sadie", "Lonnie", "Elsie",
			"Sissie", "Fawn", "Trudy",
			"Amara", "Ayana", "JoJo",
			"Kenya", "Oni", "Sade",
			"Ansley", "Attoinette", "Bianca",
			"Gwyneth", "Geneva", "Lilith",
			"Savannah", "Victoria", "Madeline",
			"Inika", "Ava", "Jael"
			};
			static String[] lastnames = {
			"Amberry","Deneau","Nesmith",
			"Assad","Avignone","Boucher",
			"Chapman","Bowden","Conway",
			"Casco","Cancel","Guzman",
			"Lehman","Lineberger","Mattli",
			"Clifton","Even","Hair",
			"Dorsey","Dunbar","Koren",
			"Hargreaves","Gervais","Holbrook",
			"Darden","Edwards","Flynn",
			"Flowers","Loiseau","Lovely",
			"Gilliam","Holiday","Ingram",
			"Gillingwater","Buckler","Katz",
			"Adams","Kraemer","Carr",
			"Benchley","Charm","Bish",
			"Johnson","Luke", "Hunter",
			"Hinerman","Kinlaw","Nadoda",
			"Keo","Parent","Roseboro",
			"McDonald","Nichols","Pierce",
			"Mendoza","Patterson","Powell",
			"Rub","Sasso","Chan",
			"Sawyer","Saunders","Schmidt",
			"Schroeder","Smith","Olivier",
			"Ward","Watson","Williams",
			"Winters","Yeager","Ford",
			"Forman","Dixon","Clark",
			"Arnett","Benson","Hilles",
			"Churchill","Brown","Blum",
			"Dotson","Elliot","Guise",
			"Holverson","Johns","Joz",
			"Kwok","Lyons","Martinez",
			"Regis","Rector","Rigsbee",
			"Rummel","Varghese","Gallagher",
			"Anderson","Black","Cavenaugh",
			"Hampton","Jenkins","Prichard",
			"Jefferson","Johnston","Jones",
			"Stein","Alkoff","Smith",
			"Donnovan","Ashcroft","Meyers",
			"Tucker","Taylor","Steele",
			"Martin","Ashton","Cole",
			"Martinson","Turner","O'Reilly",
			"Meade","Mahoney","Murdock",
			"Abbot","Jackson","Scott",
			"McCabe","Wolf","Moore",
			"Morrison","Pearman","Quenton",
			"Porter","Price","Rosado",
			"Griffith","Rouser","Ruiz",
			"Neale","Nelson","Ness",
			"Morton","Mortenson","Mills",
			"Meek","McDonald","McCall",
			"Masters","Masterson","Mark",
			"Marcus","Roodney","Rodd",
			"Adams","Bain","Ball",
			"Thomas","Thompson","Ashby",
			"Monroe","Michaels","Williams",
			"Overholt","Bowen","Hughes",
			"Mayr","Kidman","Pitt",
			"Rivet","Wharwood","Badger",
			"Randall","Burton","Parker",
			"London","York","O'Connor",
			"Rodriguez","Mahoney","Sanford",
			"Longmire","Mallon","Mueller",
			"Brice","Clevenger","Macias",
			"Venters","Vandermeer","Wayrman",
			"Florentine","Geertzen","Khan",
			"Wasley","Whitlock","Lilley",
			"Rekdal","Sorbie","Simonds",
			"Weems","Widler","Hardin",
			"Stone", "Hart", "Brady",
			"Branneth", "Abel", "Adcock",
			"Allsopp", "Alvey", "Ash",
			"Backus", "Bagley", "Bourne",
			"Bannerman", "Barker", "Bass",
			"Battle", "Beake", "Boivin",
			"Bone", "Bonher", "Boone",
			"Breckinridge", "Britton", "Bunker",
			"Butts", "Chance", "Clemens",
			"Close", "Coel", "Coke",
			"Cotterill", "Crewe", "Dane",
			"Darby", "Dennell", "Draper",
			"Dandurand", "Eastcott", "Elder"
			};
			
			public static String getRandomFirstName(){
				String fname;
				if (rnd.nextInt() % 2 == 0){
					fname = femalenames[rnd.nextInt(femalenames.length)]; 
				} else {
					fname = malenames[rnd.nextInt(malenames.length)]; 
				}
				return fname;	
			}
			public static String getRandomFirstName(String gender){
				String fname;
				if (gender.toUpperCase().equals("FEMALE")){
					fname = femalenames[rnd.nextInt(femalenames.length)]; 
				} else {
					fname = malenames[rnd.nextInt(malenames.length)]; 
				}
				return fname;	
			}
			public static String getRandomLastName(){
				return lastnames[rnd.nextInt(lastnames.length)];	
			}
}
